{"0": {"id": 0, "type": 1, "source": "1", "task": "1", "ans": "10123456789", "level": "1"}, "1": {"id": 1, "type": 1, "source": "gi", "task": "uyt", "ans": "ty", "level": "5"}, "2": {"id": 2, "type": 18, "source": "gi", "task": "uyt", "ans": "ty", "level": "5"}, "3": {"id": 3, "type": 6, "source": "rdtfuy", "task": "gyuiu", "ans": "6", "level": "4"}, "4": {"id": 4, "type": 23, "source": null, "task": "AAAAAAAAAAAAAAAA", "ans": "1", "level": "\u0414\u043b\u044f \u043e\u0432\u043e\u0449\u0435\u0439"}, "5": {"id": 5, "type": 23, "source": null, "task": "GSFhsbjhtpej;n;sfn;ksnkfsjk", "ans": "dkjd", "level": "\u0421\u0440\u0435\u0434\u043d\u044f\u044f"}}